<!--<!DOCTYPE html>-->
<!--<html lang="en">-->

<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<!--    <title>Password Reset</title>-->
<!--    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">-->
<!--    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"-->
<!--        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">-->
<!--    <style>-->
<!--        body {-->
<!--            font-family: Arial, Helvetica, sans-serif;-->
<!--            background-color: #f3f4f6;-->
<!--            margin: 0;-->
<!--            padding: 0;-->
<!--            display: flex;-->
<!--            justify-content: center;-->
<!--            align-items: center;-->
<!--            height: 100vh;-->
<!--        }-->

<!--        .container {-->
<!--            max-width: 500px;-->
<!--            width: 100%;-->
<!--            padding: 20px;-->
<!--            background-color: #fff;-->
<!--            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);-->
<!--            border-radius: 8px;-->
<!--            text-align: center;-->
<!--        }-->

<!--        .icon-success {-->
<!--            color: #46e289;-->
<!--            width: 80px;-->
<!--            height: 80px;-->
<!--            margin-bottom: 20px;-->
<!--        }-->

<!--        .icon-failure {-->
<!--            color: #eb4034;-->
<!--            width: 80px;-->
<!--            height: 80px;-->
<!--            margin-bottom: 20px;-->
<!--        }-->

<!--        h2 {-->
<!--            color: #333;-->
<!--            margin-bottom: 10px;-->
<!--        }-->

<!--        h3 {-->
<!--            color: #666;-->
<!--        }-->

<!--        @media (max-width: 768px) {-->
<!--            .container {-->
<!--                padding: 15px;-->
<!--            }-->

<!--            .icon-success,-->
<!--            .icon-failure {-->
<!--                width: 60px;-->
<!--                height: 60px;-->
<!--                margin-bottom: 15px;-->
<!--            }-->

<!--            h2 {-->
<!--                font-size: 1.5rem;-->
<!--            }-->

<!--            h3 {-->
<!--                font-size: 1rem;-->
<!--            }-->
<!--        }-->
<!--    </style>-->
<!--</head>-->

<!--<body>-->
<!--    <div class="container">-->
<!--        {% if success %}-->
<!--        <svg class="icon-success" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg">-->
<!--            <path fill="#46e289"-->
<!--                d="M512 64a448 448 0 1 1 0 896 448 448 0 0 1 0-896zm-55.808 536.384-99.52-99.584a38.4 38.4 0 1 0-54.336 54.336l126.72 126.72a38.272 38.272 0 0 0 54.336 0l262.4-262.464a38.4 38.4 0 1 0-54.272-54.336L456.192 600.384z">-->
<!--            </path>-->
<!--        </svg>-->
<!--        <h2>Your password has been reset successfully!</h2>-->
<!--        {% else %}-->
<!--        <svg class="icon-failure" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">-->
<!--            <path-->
<!--                d="M12 4a8 8 0 1 0 0 16 8 8 0 0 0 0-16zM2 12C2 6.477 6.477 2 12 2s10 4.477 10 10-4.477 10-10 10S2 17.523 2 12zm5.793-4.207a1 1 0 0 1 1.414 0L12 10.586l2.793-2.793a1 1 0 1 1 1.414 1.414L13.414 12l2.793 2.793a1 1 0 0 1-1.414 1.414L12 13.414l-2.793 2.793a1 1 0 0 1-1.414-1.414L10.586 12 7.793 9.207a1 1 0 0 1 0-1.414z"-->
<!--                fill="#eb4034" />-->
<!--        </svg>-->
<!--        <h2>An unexpected error occurred.</h2>-->
<!--        <h5>Please Click the "Forgot Password" button again</h5>-->
<!--        {% endif %}-->
<!--    </div>-->
<!--</body>-->

<!--</html>-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f3f4f6;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 500px;
            width: 100%;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: center;
        }

        h2 {
            color: #333;
            margin-bottom: 10px;
        }

        h3 {
            color: #666;
        }

        h2 {
            font-size: 1.5rem;
        }

        h3 {
            font-size: 1rem;
        }

    </style>
</head>

<body>
{% if success %}
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script>
    Swal.fire({
        position: "center",
        icon: "success",
        title: "Your password has been reset successfully!",
        showConfirmButton: false,
        timer: 3000
    });
</script>
{% else %}
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script>
    Swal.fire({
        position: "center",
        icon: "error",
        title:"You have already used this link. Please click the 'Forgot Password' button again to request a new link.",
        showConfirmButton: true
    });
</script>
{% endif %}
</body>

</html>


